os: Visual Studio 2015
version: 1.0.{build}
platform: Any CPU
configuration: Release

environment:
  VisualStudioVersion: 14.0

before_build:
  - cmd: nuget.exe restore nunit.templates.sln

build:
  project: nunit.templates\nunit.templates.csproj
  verbosity: normal

artifacts:
  - path: nunit.templates\bin\Release\*.vsix